COMPOSE_PROJECT_NAME=kunstdatabasen
COMPOSE_DOMAIN=kunstdatabasen.local.itkdev.dk

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# Override to point to mariadb docker container.
DATABASE_URL=mysql://db:db@mariadb:3306/db
# Override to use mariadb as backend
DATABASE_SERVER_VERSION='mariadb-10.3.13'
###< doctrine/doctrine-bundle ###

APP_SECRET=NotSoSecretReplace
